quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=parkinguser
quarkus.datasource.password=parkingpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/parkingdb
quarkus.hibernate-orm.database.generation=update
