quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=parkinguser
quarkus.datasource.password=parkingpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/parkingdb
quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.issuer=afnm
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem

