quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=parkinguser
quarkus.datasource.password=parkingpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/parkingdb
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept

quarkus.kafka.devservices.enabled=false